MONGO_USER = "jorgen"
MONGO_PASS = "KINO"

NEXTAUTH_SECRET=yB0svt2kWZc3Ez+oWoPAZc7edZmlZZNHPs7rkMN7qNicO8NltQDLwqEwROxIoty2O69Mf+hlskshYcnR9/kyKw==
NEXTAUTH_URL=http://localhost:3000
RESEND_API_KEY=re_Fj9PY9mf_7fqySUfjBXrznsywr9Qj6Ugx
NEXT_PUBLIC_BASE_URL=http://localhost:3000